EAGLE AutoRouter Statistics:

Job           : F:/source/CocoJoystickAdapter/Dual/Shield Eagle Project/untitled.brd

Start at      : 20:15:52 (5/22/2022)
End at        : 20:16:00 (5/22/2022)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        51        51        51        51        51
Vias              :         0         1         3         2         2         2
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
