EAGLE AutoRouter Statistics:

Job           : F:/Users/malfu/OneDrive/Documents/EAGLE/projects/Joystick Shield 4299/untitled.brd

Start at      : 00:06:01 (5/17/2020)
End at        : 00:06:07 (5/17/2020)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  23 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
