EAGLE AutoRouter Statistics:

Job           : F:/source/CocoJoystickAdapter/Shield Eagle Project/untitled.brd

Start at      : 21:43:26 (6/2/2022)
End at        : 21:43:33 (6/2/2022)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  9 ( 1 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        18        18        18        18        18
Vias              :         0         0         1         1         1         1
Resolution        :    92.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
