EAGLE AutoRouter Statistics:

Job           : F:/source/CocoJoystickAdapter/Shield Eagle Project/untitled.brd

Start at      : 23:01:42 (5/17/2022)
End at        : 23:01:46 (5/17/2022)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  23 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
